package java_exam10;
//오리 => 부모 클래스
//흰오리 => 자식 클래스
//흰오리 extends 오리 => 흰오리가 오리의 능력을 물려 받는다.
//"`흰오리`는 `오리`이다." 라고 자바에게 알려준다.

//`A 는 B 이다.` 테스트에 통과하는 것만 상속이 가능하다.
//클래스와 객체는 명사이다.
//메서드는 동사이다.
public class 오리공통 {
	
	void 날다() {
		System.out.println("오리가 날개로 날아갑니다.");
	}
	
	void 헤엄치다() {
		System.out.println("오리가 오리발로 헤엄칩니다.");
	}
}
